#include:physics
# comment

# # access theorems
\Def{definition}
\Def[title]{definition}

# # equation arrays
\aligns{formula}#\math
\eqn{formula}#\math
\eqnno{formula}#\math

# # boxes
\eqnbox{formular}#\math
\tbox{text}

# # colors
\Red{text}
\Blue{text}
\Redbf{text}
\Bluebf{text}

# # matrices
\Transposed{transposed matrix}
\tp{transposed matrix}
\IdMatrix
\Mspace
\Cases{definition by cases}

# # units
\Newton
\KiloGramm
\Gramm
\mGramm
\mmGramm
\KiloMeter
\Meter
\cMeter
\mmMeter
\Second
\mSecond
\mmSecond
\Liter

# # manual label
\manuallabel{label}{key}